PORT = ''

DB_CONNECTION = ''

SECRET_KEY = ''

SECRET_SESSION = ''

GITHUB_APP_ID = ''

GITHUB_CLIENT_ID = ''

GITHUB_CLIENT_SECRET = ''

GITHUB_CB = ''

JWT_SECRET = ''

G_MAIL = ''

G_PASS = ''

STRIPE_KEY = ''

